# EasySave

./: ConsoleAppLog.sln  EasySave.sln  Json.cs  README.md  Tcpsurveyipport.sln  cryptosoft.sln  detectProcess  progressbar.sln  workshop_process.sln  ws2102.sln
ConsoleAppLog/: App.config  GETsizefile.cs  Logger.cs  file2.cs  file3.cs  main.cs
ConsoleAppLog/ConsoleAppLog/: App.config  ConsoleAppLog.csproj  File.cs  GETsizefile.cs  GetSizeFolder.cs  Logger.cs  file2.cs  file3.cs  main.cs
EasySave/: Program.cs  progressBar.cs  translateFrEn.cs  xml
EasySave/Ressources/: en.Designer.cs  en.resx  fr.Designer.cs  fr.resx
EasySaveConsol_2/: EasySaveConsol_2.sln
EasySaveConsol_2/EasySaveConsol_2/: Program.cs
EasySaveConsol_V1.1/EasySaveConsol_2/: Program.cs
EasySaveConsole/: EasySaveConsole.sln
EasySaveConsole/EasySaveConsole/: EasySaveConsole.csproj  Program.cs
EasySaveConsoleMode/: EasySaveConsoleMode.sln
EasySaveConsoleMode/Files/: Program.cs
EasySaveV2.0/: App.xaml  App.xaml.cs  EasySaveV2.0.csproj  EasySaveV2.0.sln  MainWindow.xaml  MainWindow.xaml.cs
EasySaveV2.0/Commands/: BaseCommand.cs  CommandBase.cs  EditSaveCommand.cs  MakeSaveCommand.cs  NavigateCommand.cs  RelayCommand.cs
EasySaveV2.0/Model/: FileType.cs  Save.cs  SaveList.cs  SettingsModel.cs
EasySaveV2.0/Models/: FileType.cs  Json.cs  Save.cs  SaveList.cs
EasySaveV2.0/Resources/: UserProperties.Designer.cs  UserProperties.settings
EasySaveV2.0/Resources/Lang/: EN.Designer.cs  EN.resx  FR.Designer.cs  FR.resx
EasySaveV2.0/Stores/: NavigationStore.cs
EasySaveV2.0/View/: AddSaveView.xaml  AddSaveView.xaml.cs  EditSaveView.xaml  EditSaveView.xaml.cs
EasySaveV2.0/View-Model/: IUIBase.cs  RelayCommand.cs  SaveViewModel.cs  SettingsViewModel.cs  VMWorkspace.cs
EasySaveV2.0/ViewModel/: AddSaveViewModel.cs  IBase.cs  MakeSaveViewModel.cs  SaveListingViewModel.cs  SaveViewModel.cs  VMWorkspace.cs
EasySaveV3.0/: App.xaml  App.xaml.cs  EasySaveV2.0.csproj  EasySaveV2.0.sln  EasySaveV3.0.csproj  EasySaveV3.0.sln
EasySaveV3.0/Models/: DailyLog.cs  FileType.cs  FilteType.cs  ItemDecorator.cs  Json.cs  Save.cs  SaveList.cs  SettingsModel.cs
EasySaveV3.0/Resources/: Saves.json  UserProperties.Designer.cs  UserProperties.settings
EasySaveV3.0/Resources/Lang/: EN.Designer.cs  EN.resx  ES.Designer.cs  FR.Designer.cs  FR.resx
EasySaveV3.0/ViewModels/: IUIBase.cs  SaveViewModel.cs  SettingsViewModel.cs  VMWorkspace.cs
EasySaveV3.0/Views/: AddSaveView.xaml  AddSaveView.xaml.cs  EditSaveView.xaml  EditSaveView.xaml.cs  ExecutionWindow.xaml  ExecutionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EasySaveV3.0Seb/: EasySaveV3.0.sln
EasySaveV3.0Seb/Commands/: RelayCommand.cs
EasySaveV3.0Seb/Models/: DailyLog.cs  Json.cs
EasySaveV3.0Seb/Resources/: UserProperties.Designer.cs  UserProperties.settings
EasySaveV3.0Seb/ViewModels/: IUIBase.cs  SettingsViewModel.cs
EasySaveV3.0Seb/Views/: EditSaveView.xaml  ExecutionWindow.xaml  ExecutionWindow.xaml.cs  MainWindow.xaml
EasySaveV3.0Val2/Client/: Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
EasySaveV3.0Val2/EasySaveV3.0Valentin/: EasySaveV3.0.csproj  EasySaveV3.0.sln
EasySaveV3.0Valentin/: App.xaml  App.xaml.cs
EasySaveV3.0Valentin/Models/: ItemDecorator.cs  Json.cs  SaveList.cs
EasySaveV3.0Valentin/Resources/: UserProperties.Designer.cs
EasySaveV3.0Valentin/ViewModels/: SaveViewModel.cs  SettingsViewModel.cs
EasySaveV3.0Valentin/Views/: EditSaveView.xaml  ExecutionWindow.xaml  ExecutionWindow.xaml.cs
EasySavev3.0/: EasySaveV3.0.csproj
EasySavev3.0/Models/: DailyLog.cs  Json.cs  SettingsModel.cs
EasySavev3.0/Resources/: UserProperties.Designer.cs  UserProperties.settings
EasySavev3.0/ViewModels/: SaveViewModel.cs  SettingsViewModel.cs
EasySavev3.0/Views/: AddSaveView.xaml.cs  ExecutionWindow.xaml  ExecutionWindow.xaml.cs  MainWindow.xaml
MenuConsole/: MenuConsole.sln  Program.cs
Tcpsurveyipport/: Program.cs
TestChangLang/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestChangLang.sln
TestClass/: Program.cs
TestCopieColle/: Program.cs
TestFonction/: Program.cs
TestInterface1/: MainWindow.xaml  MainWindow.xaml.cs  Test1.sln
TestLogicielMetier/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestLogicielMetier.sln
TestOpenDirectory/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestOpenDirectory.sln
TestRecupTab/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecondWindow.xaml  SecondWindow.xaml.cs  TestRecupTab.sln
client/: Program.cs
cryptosoft/: Program.cs
progressbar/: Program.cs
progressbarclient/: Program.cs
workshop_process/: Program.cs  XML.cs  start.cs
ws2102/: Program.cs
(+57 files in other folders)
