<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EasySaveV2._0.Resources" GeneratedClassName="UserProperties">
  <Profiles />
  <Settings>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">Français</Value>
    </Setting>
    <Setting Name="LogFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\CESI\OneDrive - Association Cesi Viacesi mail\CPI-A3\Bloc 3 (Programmation système)\Prosit 5 (Sommes-nous mulit-tâches)</Value>
    </Setting>
    <Setting Name="EncryptedExtensions" Type="System.String" Scope="User">
      <Value Profile="(Default)">.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>