<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>EasySaveV2._0</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Other\" />
    <Folder Include="View\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Lang\EN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EN.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Lang\FR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FR.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UserProperties.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserProperties.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Lang\EN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Lang\FR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\UserProperties.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>UserProperties.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
